<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>

</head>

<body>

    <section>
        <div class="container">
            <nav>
                <h1>D4 </h1>
                <ul>
                    <li><a href=" ">Home</a></li>
                    <li><a href=" ">About</a></li>
                    <li><a href=" ">Service</a></li>
                    <li><a href=" ">Policy</a></li>
                </ul>
            </nav>
            <div class="article">
                <h1>DHAMAKKA </h1>
                <h2>International Dance Show </h2><a href="" class=" btn ">Grab Your Tickets Here </a></div>
        </div>
    </section>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        
        section {
            min-height: 100vh;
            background-image: url("i.jpg");
            background-size: cover;
            background-repeat: no-repeat;
        }
        
        .container {
            width: 85%;
            padding-left: 70px;
            margin: auto;
        }
        
        nav h1 {
            float: left;
            font-size: 60px;
            color: rgb(235, 15, 125);
            padding-right: 50px;
        }
        
        nav ul {
            font-size: 25px;
            float: right;
            padding-top: 70px;
            padding: 20px;
        }
        
        nav li {
            display: inline-block;
            padding: 7px;
            font-size: 20px;
        }
        
        .article h1 {
            align-content: center;
            padding: 20px;
            padding-top: 250px;
            padding-right: 5px;
            font-size: 140px;
            color: rgb(233, 6, 6);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        
        .article h2 {
            padding-left: 300px;
            align-content: center;
            font-size: 35px;
            letter-spacing: 2px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: rgb(212, 226, 209);
        }
        
        .article .btn {
            color: white;
            padding-top: 20px;
            align-content: centre;
            background-color: green;
            padding: 10px 18px;
            text-decoration: none;
            text-transform: uppercase;
            float: right;
            flex: auto;
        }
    </style>
</body>

</html>
